TY  - JOUR
DO  - 10.1070/pu1977v020n10abeh005467
UR  - http://dx.doi.org/10.1070/PU1977v020n10ABEH005467
TI  - Properties of electrons in bismuth
T2  - Soviet Physics Uspekhi
AU  - Édel'man, V S
PY  - 1977
DA  - 1977/10/31
PB  - IOP Publishing
SP  - 819-835
IS  - 10
VL  - 20
SN  - 0038-5670
AB  - A review is presented of the studies on the basis of which the contemporary model of the carrier spectrum in bismuth has been established. Descriptions are presented of the theoretical models and of experiments that make it possible to elucidate their connection with the real spectrum and with the parameters of the models. These experiments include investigations of the conduction electrons on the Fermi level and measurement of the characteristics of the Fermi surface, magneto-optical investigations of the closelylocated valence and conduction bands, and investigations in a quantizing magnetic field. Problems that require further refinement are considered, and experiments that can contribute to progress in this field are proposed.
ER  - 
