TY  - JOUR
T1  - A method for analysis of carrier density and mobility in polycrystalline bismuth
AU  - Hasegawa, Y.
AU  - Ishikawa, Y.
AU  - Saso, T.
AU  - Shirai, H.
AU  - Morita, H.
AU  - Komine, T.
AU  - Nakamura, H.
JO  - Physica B: Condensed Matter
VL  - 382
IS  - 1
SP  - 140
EP  - 146
PY  - 2006
DA  - 2006/06/15/
SN  - 0921-4526
DO  - https://doi.org/10.1016/j.physb.2006.02.011
UR  - https://www.sciencedirect.com/science/article/pii/S0921452606006363
KW  - Polycrystalline bismuth
KW  - Carrier density
KW  - Mobility
KW  - Low magnetic field approximation
AB  - Carrier densities and mobilities in polycrystalline bismuth contaminated with 0.01at% tin are determined by measurement of various electronic transport parameters in low magnetic fields from 50 to 300K. The parameters measured include the Seebeck coefficient, resistivity, magneto-resistance and Hall coefficient. The present sample exhibits the temperature-dependent variations in electron carrier density seen for single-crystal bismuth. However, due to tin contamination of 0.01at%, the hole carrier density is invariant below 150K. The mobilities are somewhat lower due to boundary scattering, with the reduction in electron mobility being prominent. The proposed method allows the temperature dependences to be determined reliably even in the presence of contamination, and represents a useful technique for the analysis of carrier densities and mobilities in high-mobility materials under low magnetic fields.
ER  - 
