TY  - JOUR
DO  - 10.1088/0022-3719/5/21/011
UR  - http://dx.doi.org/10.1088/0022-3719/5/21/011
TI  - Electron and hole transport in bismuth
T2  - Journal of Physics C: Solid State Physics
AU  - Michenaud, J - P
AU  - Issi, J -P
PY  - 1972
DA  - 1972/10/31
PB  - IOP Publishing
SP  - 3061-3072
IS  - 21
VL  - 5
SN  - 0022-3719
AB  - Measurements of the low field galvanomagnetic tensor components of bismuth from 77 to 300K are reported. The eight magnetoresistivity coefficients Aij are found to vary as T-2 up to nearly 120 K, then as T-3.9 from 120 to 300 K. The electronic parameters are computed. The values of the electron ellipsoid tilt angle lie between 6 degrees 40' and 8 degrees 30' and the carrier density varies from 4.55*1017 to 24.5*1017 cm-3 at 77 K and 300 K respectively. All mobilities except mu 2 vary as T-2 in the lowest temperature range.
ER  - 
