\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Misura della permeabilità magnetica relativa con circuito RLC risonante }{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduzione}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Metodi}{1}{}}
\newlabel{section:methods}{{}{1}{}{}{}}
\newlabel{eqn:H(A, Q, v0)}{{1a}{1}{}{}{}}
\newlabel{eqn:phi(Q, A, v0)}{{1b}{1}{}{}{}}
\newlabel{par:caratterizzazioneRLC}{{}{1}{}{}{}}
\newlabel{par:L}{{}{1}{}{}{}}
\newlabel{eqn:inductance}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito utilizzato per il filtro passa-banda progettato nell'esperienza, i valori di R, L e C sono i valori nominali riportati sul componente. La resistenza $R_L$ è la resistenza interna all'induttanza, che verifichiamo non essere nulla.}}{1}{}}
\newlabel{fig:circuit}{{1}{1}{}{}{}}
\bibdata{esperienza_3_2021_11_07Notes}
\bibstyle{apsrmp4-2}
\citation{REVTEX42Control}
\citation{apsrmp41Control}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\appendix }
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
