\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Verifica sperimentale della dipendenza quadratica inversa $d^{-2}$ del calore irradiato rispetto alla distanza }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduzione}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Studio e caratterizzazione di un amplificatore operazionale}{1}{section*.3}\protected@file@percent }
\newlabel{sec:studio_caratt_op_amp}{{}{1}{}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema circuitale amplificatore invertente}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:amp_inv}{{1}{1}{Schema circuitale amplificatore invertente}{figure.1}{}}
\newlabel{eq:H}{{1}{1}{}{equation.0.1}{}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico combinato dei diagrammi di Bode dell'amplificatore operazionale LM741 ottenuti in differenti configurazioni invertenti tali da avere guadagni diversi, ma possiamo osservare che convergendo asintoticamente sul fronte di discesa, possiamo qualitativamente verificare la conservazione del GBW (\emph  {Gain-Bandwidth}).}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:plot_combined}{{2}{2}{Grafico combinato dei diagrammi di Bode dell'amplificatore operazionale LM741 ottenuti in differenti configurazioni invertenti tali da avere guadagni diversi, ma possiamo osservare che convergendo asintoticamente sul fronte di discesa, possiamo qualitativamente verificare la conservazione del GBW (\emph {Gain-Bandwidth})}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema circuitale amplificatore non-invertente}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:amp_noninv}{{3}{2}{Schema circuitale amplificatore non-invertente}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema circuitale del comparatore utilizzato per effettuare la misura della \emph  {slew rate}.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:opamp_comparatore}{{4}{2}{Schema circuitale del comparatore utilizzato per effettuare la misura della \emph {slew rate}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Studio e caratterizzazione amplificatore per strumentazione}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema circuitale amplificatore per strumentazione.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:circ:strum_amp}{{5}{3}{Schema circuitale amplificatore per strumentazione}{figure.5}{}}
\newlabel{eq:V_out=GtotVin}{{2}{3}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Descrizione setup sperimentale}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sopra: Schematico del ponte di Wheatstone e della configurazione utilizzata per effettuare misure. La tensione $+V_{cc}$ fornita al ponte è la stessa utilizzata per alimentare l'amplificatore per strumentazione. Sotto: fotografia del circuito integrato utilizzato. Questo contiene sia posto per le componenti dell'amplificatore per strumentazione, sia il ponte di Wheatstone.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:circ_all}{{6}{4}{Sopra: Schematico del ponte di Wheatstone e della configurazione utilizzata per effettuare misure. La tensione $+V_{cc}$ fornita al ponte è la stessa utilizzata per alimentare l'amplificatore per strumentazione. Sotto: fotografia del circuito integrato utilizzato. Questo contiene sia posto per le componenti dell'amplificatore per strumentazione, sia il ponte di Wheatstone}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Presa dati}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Scelta dei dati raccolti}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Per la valutazione dell'errore abbiamo raccolto alcuni dati lasciando la strumentazione in tensione e la sorgente spenta. Questi dati, nel grafico in alto al centro (Dati pre-analisi V(t)) mostrano un comportamento riconducibile ad un segnale sinusoidale a bassa frequenza, e la relativa distribuzione, nell'istogramma (Dati pre-analisi), non è infatti riconducibile ad una curva gaussiana come atteso per una distribuzione di probabilità legata all'errore. In basso al centro (Dati senza componente V(t)) invece troviamo i dati trattati sottraendo la componente periodica sinusoidale, mostra un comportamento che non è imputabile alla presenza di altri componenti periodiche. Infatti la relativa distribuzione è ben più simile ad una distribuzione gaussiana, come osserviamo a sinistra in rosso. Questa componente però non può essere giustificata in nessun modo fisicamente, quindi ci preoccupiamo di dividere il segnale in batch di circa 50 punti di acquisizione l'uno e consideriamo quelli dove la curva non sembra oscillare periodicamente. Realizziamo dai batch 1, 4 e 5 quindi gli istogrammi (in alto a destra) e sommando i dati relativi a questi tre batch, osserviamo in un istogramma complessivo un comportamento che può essere gaussiano. Da quest'ultimo (in basso a destra) troviamo quindi il valore della deviazione standard ($1\sigma $) di \SI {1}{\milli \volt }.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:errore}{{7}{5}{Per la valutazione dell'errore abbiamo raccolto alcuni dati lasciando la strumentazione in tensione e la sorgente spenta. Questi dati, nel grafico in alto al centro (Dati pre-analisi V(t)) mostrano un comportamento riconducibile ad un segnale sinusoidale a bassa frequenza, e la relativa distribuzione, nell'istogramma (Dati pre-analisi), non è infatti riconducibile ad una curva gaussiana come atteso per una distribuzione di probabilità legata all'errore. In basso al centro (Dati senza componente V(t)) invece troviamo i dati trattati sottraendo la componente periodica sinusoidale, mostra un comportamento che non è imputabile alla presenza di altri componenti periodiche. Infatti la relativa distribuzione è ben più simile ad una distribuzione gaussiana, come osserviamo a sinistra in rosso. Questa componente però non può essere giustificata in nessun modo fisicamente, quindi ci preoccupiamo di dividere il segnale in batch di circa 50 punti di acquisizione l'uno e consideriamo quelli dove la curva non sembra oscillare periodicamente. Realizziamo dai batch 1, 4 e 5 quindi gli istogrammi (in alto a destra) e sommando i dati relativi a questi tre batch, osserviamo in un istogramma complessivo un comportamento che può essere gaussiano. Da quest'ultimo (in basso a destra) troviamo quindi il valore della deviazione standard ($1\sigma $) di \SI {1}{\milli \volt }}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Valutazione propagazione errori}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Applicazione del primo modello di analisi dei dati}. A sinistra abbiamo i diversi dati raccolti su cui eseguiamo un fit lineare entro un intervallo breve di tempo, ovvero fino a quando possiamo osservare il regime di linearità iniziale. Già visualmente si può osservare in questo modo che aumentando la distanza, la velocità con cui la tensione cambia non è sempre minore. Inoltre si possono già osservare anomalie su alcune distanze, come i dati a \SI {4}{\centi \metre } e \SI {5}{\centi \metre }, dove le due curve risultano invertite rispetto all'ordine crescente in cui si pongono le altre, anomalia che si ritrova anche nel grafico a destra. A destra invece troviamo più chiaro il comportamento $d^{a}$ come previsto, anche se qualitativamente non è facile individuare il range in cui $a$ può trovarsi.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:plot:mod1}{{8}{6}{\textbf {Applicazione del primo modello di analisi dei dati}. A sinistra abbiamo i diversi dati raccolti su cui eseguiamo un fit lineare entro un intervallo breve di tempo, ovvero fino a quando possiamo osservare il regime di linearità iniziale. Già visualmente si può osservare in questo modo che aumentando la distanza, la velocità con cui la tensione cambia non è sempre minore. Inoltre si possono già osservare anomalie su alcune distanze, come i dati a \SI {4}{\centi \metre } e \SI {5}{\centi \metre }, dove le due curve risultano invertite rispetto all'ordine crescente in cui si pongono le altre, anomalia che si ritrova anche nel grafico a destra. A destra invece troviamo più chiaro il comportamento $d^{a}$ come previsto, anche se qualitativamente non è facile individuare il range in cui $a$ può trovarsi}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Quantità e incertezze legate alla determinazione della distanza.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:error:expected}{{I}{6}{Quantità e incertezze legate alla determinazione della distanza}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Modello \#1 di analisi della variazione di tensione}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Applicazione del secondo modello di analisi dei dati}. A sinistra abbiamo i diversi dati raccolti su cui eseguiamo un fit lineare entro un intorno del punto che vogliamo misurare, per poter effettuare una misura ad una data distanza temporale, poiché i dati non si presentano continui. Si può inoltre osservare come di fatto dopo circa \SI [parse-numbers=false]{30/40}{\second } il comportamento della tensione diventi lineare, in accordo con quanto ipotizzato possa essere il suo comportamento pratico. A destra invece troviamo più chiaro il comportamento $d^{a}$ come previsto, anche se qualitativamente non è facile individuare il range in cui $a$ può trovarsi. L'errore è quello valutato a seguito di una analisi sulle incertezze sistematiche, la banda orizzontale segna questa incertezza complessiva, i marker verticali indicano dove era stimato l'errore precedente a queste considerazioni. Questo cambiamento è ben visibile sopratutto nel primo punto.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:plot:mod2}{{9}{7}{\textbf {Applicazione del secondo modello di analisi dei dati}. A sinistra abbiamo i diversi dati raccolti su cui eseguiamo un fit lineare entro un intorno del punto che vogliamo misurare, per poter effettuare una misura ad una data distanza temporale, poiché i dati non si presentano continui. Si può inoltre osservare come di fatto dopo circa \SI [parse-numbers=false]{30/40}{\second } il comportamento della tensione diventi lineare, in accordo con quanto ipotizzato possa essere il suo comportamento pratico. A destra invece troviamo più chiaro il comportamento $d^{a}$ come previsto, anche se qualitativamente non è facile individuare il range in cui $a$ può trovarsi. L'errore è quello valutato a seguito di una analisi sulle incertezze sistematiche, la banda orizzontale segna questa incertezza complessiva, i marker verticali indicano dove era stimato l'errore precedente a queste considerazioni. Questo cambiamento è ben visibile sopratutto nel primo punto}{figure.9}{}}
\newlabel{eq:modello_plot}{{3}{7}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Modello \#2 di analisi della variazione di tensione}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evidenziamo come in effetti si possa eseguire un fit lineare su una curva dei dati (per esempio è stata presa la curva ottenuta ad una distanza di \SI {5e-2}{\metre }) dopo un iniziale intervallo di tempo dove presupponiamo intervenga principalmente un fattore legato all'irraggiamento. }}{7}{figure.10}\protected@file@percent }
\newlabel{fig:plot:linear}{{10}{7}{Evidenziamo come in effetti si possa eseguire un fit lineare su una curva dei dati (per esempio è stata presa la curva ottenuta ad una distanza di \SI {5e-2}{\metre }) dopo un iniziale intervallo di tempo dove presupponiamo intervenga principalmente un fattore legato all'irraggiamento}{figure.10}{}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Risultati dell'esperienza rispetto al modello \#1 e \#2, con miglior stima ricavata dai risultati compatibili dei due modelli, che presenta significatività statistica rispetto alla teoria di $2.4\sigma $.}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:results}{{11}{8}{Risultati dell'esperienza rispetto al modello \#1 e \#2, con miglior stima ricavata dai risultati compatibili dei due modelli, che presenta significatività statistica rispetto alla teoria di $2.4\sigma $}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}risultati e conclusioni}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}D\lowercase {ati completi e codice sorgente}}{8}{section*.12}\protected@file@percent }
\newlabel{sec:methods}{{}{8}{}{section*.12}{}}
\@writefile{toc}{\appendix }
\bibdata{esperienza_4_2021_11_27Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analisi del guadagno per amplificatori operazionali}{9}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A-12}{\ignorespaces \textbf  {Analisi del guadagno degli amplificatori operazionali realizzati in sezione \ref  {sec:studio_caratt_op_amp}.} Sinistra: valori variabili di tensione in ingresso e in uscita per misurare il guadagno dello strumento, in configurazione invertente. Destra: come sopra, per la configurazione non invertente.}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:guadagno_inv_noninv}{{A-12}{9}{\textbf {Analisi del guadagno degli amplificatori operazionali realizzati in sezione \ref {sec:studio_caratt_op_amp}.} Sinistra: valori variabili di tensione in ingresso e in uscita per misurare il guadagno dello strumento, in configurazione invertente. Destra: come sopra, per la configurazione non invertente}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Analisi del guadagno per amplificatore per strumentazione}{9}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B-13}{\ignorespaces \textbf  {Analisi del guadagno dell'amplificatore per strumentazione.} Sinistra: Analisi del guadagno in modo comune $G_{\text  {CM}}$ dell'amplificatore per strumentazione ottenute misurando la tensione in ingresso e in uscita all'amplificatore operazionale, fornendo tensione uguale al capo invertente e non invertente. Destra: Analisi del guadagno differenziale $G_{\text  {diff}}$ dell'amplificatore per strumentazione, eseguito utilizzando tensioni diverse ai capi invertente e non invertente.}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:guadagno_op_amp_strum}{{B-13}{9}{\textbf {Analisi del guadagno dell'amplificatore per strumentazione.} Sinistra: Analisi del guadagno in modo comune $G_{\text {CM}}$ dell'amplificatore per strumentazione ottenute misurando la tensione in ingresso e in uscita all'amplificatore operazionale, fornendo tensione uguale al capo invertente e non invertente. Destra: Analisi del guadagno differenziale $G_{\text {diff}}$ dell'amplificatore per strumentazione, eseguito utilizzando tensioni diverse ai capi invertente e non invertente}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Analisi banda passante per amplificatore per strumentazione}{9}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C-14}{\ignorespaces \textbf  {Analisi della banda passante dell'amplificatore per strumentazione.} Diagramma di Bode per l'analisi della banda passante \emph  {GWB} dell'amplificatore per strumentazione.}}{9}{figure.14}\protected@file@percent }
\newlabel{fig:gbw_amp_strum}{{C-14}{9}{\textbf {Analisi della banda passante dell'amplificatore per strumentazione.} Diagramma di Bode per l'analisi della banda passante \emph {GWB} dell'amplificatore per strumentazione}{figure.14}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
