\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{- }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduzione}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Studio e caratterizzazione di un amplificatore operazionale}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema circuitale amplificatore invertente}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:amp_inv}{{1}{1}{Schema circuitale amplificatore invertente}{figure.1}{}}
\newlabel{eq:H}{{1}{1}{}{equation.0.1}{}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:plot_combined}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema circuitale amplificatore non-invertente}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:amp_noninv}{{3}{2}{Schema circuitale amplificatore non-invertente}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema circuitale del comparatore utilizzato per effettuare la misura della \textit  {slew rate}.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:opamp_comparatore}{{4}{2}{Schema circuitale del comparatore utilizzato per effettuare la misura della \textit {slew rate}}{figure.4}{}}
\bibdata{esperienza_4_2021_11_27Notes}
\bibstyle{apsrmp4-2}
\citation{REVTEX42Control}
\citation{apsrmp41Control}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema circuitale amplificatore per strumentazione}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:circ:strum_amp}{{5}{3}{Schema circuitale amplificatore per strumentazione}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Studio e caratterizzazione amplificatore per strumentazione}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}D\lowercase {ati completi e codice sorgente}}{3}{section*.5}\protected@file@percent }
\newlabel{sec:methods}{{}{3}{}{section*.5}{}}
\@writefile{toc}{\appendix }
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
